<head>
<title>Rachel Dickstein</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 28.125em}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 1.250em;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 47.938em) {
      .sidenav {
        height: auto;
        padding: 0.938em;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> !-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="services-offered.html">Services Offered</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="about.html"> EN </a></li>
        <li><a href="#"> DE </a></li>
        <li><a href="#"> FR </a></li>
      </ul>
      </div>
  </div>
</nav>
  

<div class="left-h1">
<h1>
About Me
</h1>
</div>
<div class="about-text">
<blockquote>
<p>I am a historical-political educator currently living in Berlin since September 2012. I am originally from San Diego, California and obtained my B.Mus. in music history at the Oberlin Conservatory in Ohio in 2012. After that, I moved to Berlin to research East German punk of the 1980s, a project that the U.S. State Department funded through a Fulbright scholarship. Upon completion of this project, I went on to complete a dual-M.A. degree program which included courses in European History at Humboldt University in Berlin and Comparative History and Civilizations at Université VII Diderot in Paris. While in this program, I specialized in Western foreign policy and public opinion, focusing specifically on their relation to the Arab-Israeli conflict from the Cold War up to present day.</p>

<p>In light of my interest for history and its transformative power in society, I have been working since Spring 2015 as a public educator. In this line of work, I design and provide tours in German, French, and English on German and international 20th-century history to high school, university, and tourist groups at important historical sights in the Berlin area. These include the Stasi Museum, Hohenschönhausen Memorial, Sachsenhausen Memorial and Museum, and the Berlin Wall Memorial.</p>

<p>In my spare time, I volunteer for the Berlin Animal Shelter, work on programming projects (including this website!), and practice vinyasa yoga.</p>
</blockquote>
</div>
</body>