<head>
  <title>Rachel Dickstein </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 28.125em}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 1.250em;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 47.938em) {
      .sidenav {
        height: auto;
        padding: 0.938em;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="services-offered.html">Services Offered</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"> EN </a></li>
        <li><a href="#"> DE </a></li>
        <li><a href="#"> FR </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="headings">
      <h1>Rachel Dickstein!</h1>
      <h2>
        Historical-Political Educator <br> // <br> Content Writer <br> // <br> Political Analyst and Lecturer
      </h2>
      <p>
      </p>
    </div>
    </div>
  </div>
</div>
<div id="san-diego-skyline">
  <img src="/assets/SanDiego_panorama.jpg">
</div>
</body>
